# iotsoa

./: README.md
iotreceiver/: dependency-reduced-pom.xml  pom.xml
iotreceiver/src/main/java/com/touraj/iotreceiver/Domain/: IOTData.java
iotreceiver/src/main/java/com/touraj/iotreceiver/common/: AMQPConsumer.java  CassandraConnector.java  LoadConfiguration.java
iotreceiver/src/main/java/com/touraj/iotreceiver/main/: Main.java
iotreceiver/src/main/java/com/touraj/iotreceiver/repository/: IOTDataRepository.java  KeyspaceRepository.java
iotreceiver/src/test/java/com/touraj/iotreceiver/: testCassandra.java
iotrestservice/: pom.xml
iotrestservice/src/main/java/com/touraj/iot/: IotrestserviceApplication.java
iotrestservice/src/main/java/com/touraj/iot/config/: Config.java
iotrestservice/src/main/java/com/touraj/iot/controller/: IOTController.java
iotrestservice/src/main/java/com/touraj/iot/domain/: IOTData.java
iotrestservice/src/main/java/com/touraj/iot/repository/: IOTRepository.java
iotrestservice/src/main/java/com/touraj/iot/security/: AuthenticationEntryPoint.java  SecurityConfiguration.java
iotrestservice/src/main/java/com/touraj/iot/service/: IOTService.java  IOTServiceImpl.java
iotrestservice/src/main/resources/: application.properties
iotrestservice/src/test/java/com/touraj/iot/: IotrestserviceApplicationTests.java
iotsender/: dependency-reduced-pom.xml  pom.xml
iotsender/src/main/java/com/touraj/iotsender/Main/: Send.java
iotsender/src/main/java/com/touraj/iotsender/common/: LoadConfiguration.java
iotsender/src/main/java/com/touraj/iotsender/domain/: IOTData.java
iotsender/src/main/resources/: config.properties
